<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Ground"/>
    <comp lib="0" loc="(280,50)" name="Power"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="8" loc="(126,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(372,270)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,100)" to="(510,100)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,50)" to="(280,140)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(320,330)" to="(510,330)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,390)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,390)" to="(730,390)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(510,100)" to="(660,100)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,330)" to="(660,330)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(660,100)" to="(660,180)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(730,230)" to="(730,390)"/>
  </circuit>
</project>
