<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Decoder_2to4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <comp lib="1" loc="(440,380)" name="AND Gate"/>
    <comp lib="1" loc="(440,90)" name="AND Gate"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,400)" to="(310,400)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,70)" to="(240,180)"/>
    <wire from="(240,70)" to="(390,70)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(270,200)" to="(270,360)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(440,90)" to="(510,90)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(520,90)" to="(520,380)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,110)" to="(530,280)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,360)" to="(170,360)"/>
  </circuit>
</project>
