<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(850,270)" name="7-Segment Display"/>
    <comp loc="(420,150)" name="Decoder_4to16"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(170,190)" to="(170,350)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,400)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(90,400)" to="(180,400)"/>
  </circuit>
  <circuit name="Decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <comp lib="1" loc="(440,380)" name="AND Gate"/>
    <comp lib="1" loc="(440,90)" name="AND Gate"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(270,270)" to="(270,430)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(330,70)" to="(330,360)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(360,110)" to="(360,400)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(440,90)" to="(480,90)"/>
  </circuit>
  <circuit name="Decoder_3to8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_3to8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate"/>
    <comp lib="1" loc="(810,100)" name="AND Gate"/>
    <comp lib="1" loc="(810,180)" name="AND Gate"/>
    <comp lib="1" loc="(810,270)" name="AND Gate"/>
    <comp lib="1" loc="(810,350)" name="AND Gate"/>
    <comp lib="1" loc="(900,510)" name="AND Gate"/>
    <comp lib="1" loc="(900,600)" name="AND Gate"/>
    <comp lib="1" loc="(900,700)" name="AND Gate"/>
    <comp lib="1" loc="(900,810)" name="AND Gate"/>
    <comp loc="(610,490)" name="Decoder_2to4"/>
    <comp loc="(610,80)" name="Decoder_2to4"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(260,270)" to="(260,510)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(280,180)" to="(280,490)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(310,350)" to="(700,350)"/>
    <wire from="(310,440)" to="(450,440)"/>
    <wire from="(310,80)" to="(310,350)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(340,80)" to="(340,490)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(360,100)" to="(360,510)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(480,440)" to="(790,440)"/>
    <wire from="(610,100)" to="(670,100)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,140)" to="(610,330)"/>
    <wire from="(610,330)" to="(760,330)"/>
    <wire from="(610,490)" to="(850,490)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,80)" to="(760,80)"/>
    <wire from="(620,550)" to="(620,790)"/>
    <wire from="(620,790)" to="(850,790)"/>
    <wire from="(650,120)" to="(650,250)"/>
    <wire from="(650,250)" to="(760,250)"/>
    <wire from="(660,530)" to="(660,680)"/>
    <wire from="(660,680)" to="(850,680)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(690,510)" to="(690,580)"/>
    <wire from="(690,580)" to="(850,580)"/>
    <wire from="(700,120)" to="(700,200)"/>
    <wire from="(700,120)" to="(760,120)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(790,440)" to="(790,530)"/>
    <wire from="(790,530)" to="(790,620)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(790,620)" to="(790,720)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(790,720)" to="(790,830)"/>
    <wire from="(790,720)" to="(850,720)"/>
    <wire from="(790,830)" to="(850,830)"/>
    <wire from="(810,100)" to="(900,100)"/>
    <wire from="(810,180)" to="(900,180)"/>
    <wire from="(810,270)" to="(900,270)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(900,600)" to="(940,600)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(900,810)" to="(940,810)"/>
  </circuit>
  <circuit name="Decoder_4to16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_4to16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(400,960)" name="NOT Gate"/>
    <comp lib="1" loc="(990,310)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(780,470)" name="Decoder_3to8"/>
    <comp loc="(780,730)" name="Decoder_3to8"/>
    <wire from="(1020,500)" to="(1020,740)"/>
    <wire from="(1020,500)" to="(1110,500)"/>
    <wire from="(1060,310)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1110,520)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,300)" to="(790,300)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(790,320)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,340)" to="(790,340)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,360)" to="(790,360)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,380)" to="(790,380)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,400)" to="(790,400)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,420)" to="(790,420)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,470)" to="(480,470)"/>
    <wire from="(290,490)" to="(500,490)"/>
    <wire from="(290,510)" to="(530,510)"/>
    <wire from="(340,440)" to="(340,960)"/>
    <wire from="(340,440)" to="(790,440)"/>
    <wire from="(340,960)" to="(370,960)"/>
    <wire from="(400,960)" to="(530,960)"/>
    <wire from="(480,470)" to="(480,730)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(480,730)" to="(560,730)"/>
    <wire from="(500,490)" to="(500,750)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(530,1010)" to="(530,1030)"/>
    <wire from="(530,1010)" to="(800,1010)"/>
    <wire from="(530,1030)" to="(530,1050)"/>
    <wire from="(530,1030)" to="(800,1030)"/>
    <wire from="(530,1050)" to="(530,1070)"/>
    <wire from="(530,1050)" to="(800,1050)"/>
    <wire from="(530,1070)" to="(800,1070)"/>
    <wire from="(530,510)" to="(530,770)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(530,930)" to="(800,930)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(530,950)" to="(800,950)"/>
    <wire from="(530,960)" to="(530,970)"/>
    <wire from="(530,970)" to="(530,990)"/>
    <wire from="(530,970)" to="(800,970)"/>
    <wire from="(530,990)" to="(530,1010)"/>
    <wire from="(530,990)" to="(800,990)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(780,770)" to="(800,770)"/>
    <wire from="(780,790)" to="(800,790)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(780,870)" to="(800,870)"/>
    <wire from="(810,290)" to="(940,290)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(820,720)" to="(940,720)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(830,330)" to="(830,460)"/>
    <wire from="(830,330)" to="(940,330)"/>
    <wire from="(840,760)" to="(840,920)"/>
    <wire from="(840,760)" to="(940,760)"/>
    <wire from="(990,310)" to="(1060,310)"/>
    <wire from="(990,740)" to="(1020,740)"/>
  </circuit>
  <circuit name="Seg_ctl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg_ctl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(470,120)" name="Seg_A"/>
  </circuit>
  <circuit name="Seg_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="220" x="43" y="52"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,120" x="50" y="80"/>
      <circ-port dir="in" pin="110,150" x="50" y="90"/>
      <circ-port dir="in" pin="110,180" x="50" y="100"/>
      <circ-port dir="in" pin="110,210" x="50" y="110"/>
      <circ-port dir="in" pin="110,440" x="50" y="120"/>
      <circ-port dir="in" pin="110,500" x="50" y="130"/>
      <circ-port dir="in" pin="110,60" x="50" y="60"/>
      <circ-port dir="in" pin="110,90" x="50" y="70"/>
      <circ-port dir="out" pin="570,60" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sego"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate"/>
    <comp lib="1" loc="(370,410)" name="OR Gate"/>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,440)" to="(220,440)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,60)" to="(550,340)"/>
    <wire from="(550,60)" to="(570,60)"/>
  </circuit>
  <circuit name="Seg_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sego"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,60)" to="(550,340)"/>
    <wire from="(550,60)" to="(570,60)"/>
  </circuit>
  <circuit name="Seg_C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg_C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sego"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,60)" to="(550,340)"/>
    <wire from="(550,60)" to="(570,60)"/>
  </circuit>
  <circuit name="Seg_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sego"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,60)" to="(550,340)"/>
    <wire from="(550,60)" to="(570,60)"/>
  </circuit>
  <circuit name="Seg_E">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg_E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sego"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(440,60)" to="(440,240)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="Seg_F">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg_F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sego"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(170,390)" to="(410,390)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,60)" to="(550,340)"/>
    <wire from="(550,60)" to="(570,60)"/>
  </circuit>
  <circuit name="Seg_G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg_G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sego"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,250)" to="(340,250)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(130,270)" to="(340,270)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(140,120)" to="(140,290)"/>
    <wire from="(140,290)" to="(390,290)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(160,330)" to="(410,330)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(530,60)" to="(530,290)"/>
    <wire from="(530,60)" to="(550,60)"/>
  </circuit>
</project>
