<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate"/>
    <comp lib="1" loc="(810,100)" name="AND Gate"/>
    <comp lib="1" loc="(810,180)" name="AND Gate"/>
    <comp lib="1" loc="(810,270)" name="AND Gate"/>
    <comp lib="1" loc="(810,350)" name="AND Gate"/>
    <comp lib="1" loc="(900,510)" name="AND Gate"/>
    <comp lib="1" loc="(900,600)" name="AND Gate"/>
    <comp lib="1" loc="(900,700)" name="AND Gate"/>
    <comp lib="1" loc="(900,810)" name="AND Gate"/>
    <comp loc="(610,490)" name="Decoder_2to4"/>
    <comp loc="(610,80)" name="Decoder_2to4"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(260,270)" to="(260,510)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(280,180)" to="(280,490)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(310,350)" to="(700,350)"/>
    <wire from="(310,440)" to="(450,440)"/>
    <wire from="(310,80)" to="(310,350)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(340,80)" to="(340,490)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(360,100)" to="(360,510)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(480,440)" to="(790,440)"/>
    <wire from="(610,100)" to="(670,100)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,140)" to="(610,330)"/>
    <wire from="(610,330)" to="(760,330)"/>
    <wire from="(610,490)" to="(850,490)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,80)" to="(760,80)"/>
    <wire from="(620,550)" to="(620,790)"/>
    <wire from="(620,790)" to="(850,790)"/>
    <wire from="(650,120)" to="(650,250)"/>
    <wire from="(650,250)" to="(760,250)"/>
    <wire from="(660,530)" to="(660,680)"/>
    <wire from="(660,680)" to="(850,680)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(690,510)" to="(690,580)"/>
    <wire from="(690,580)" to="(850,580)"/>
    <wire from="(700,120)" to="(700,200)"/>
    <wire from="(700,120)" to="(760,120)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(790,440)" to="(790,530)"/>
    <wire from="(790,530)" to="(790,620)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(790,620)" to="(790,720)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(790,720)" to="(790,830)"/>
    <wire from="(790,720)" to="(850,720)"/>
    <wire from="(790,830)" to="(850,830)"/>
    <wire from="(810,100)" to="(900,100)"/>
    <wire from="(810,180)" to="(900,180)"/>
    <wire from="(810,270)" to="(900,270)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(900,600)" to="(940,600)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(900,810)" to="(940,810)"/>
  </circuit>
  <circuit name="Decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <comp lib="1" loc="(440,380)" name="AND Gate"/>
    <comp lib="1" loc="(440,90)" name="AND Gate"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(270,270)" to="(270,430)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(330,70)" to="(330,360)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(360,110)" to="(360,400)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(440,90)" to="(480,90)"/>
  </circuit>
</project>
