<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="OR Gate"/>
    <comp lib="1" loc="(580,480)" name="OR Gate"/>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,300)" to="(520,300)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(150,360)" to="(150,830)"/>
    <wire from="(150,830)" to="(220,830)"/>
    <wire from="(160,320)" to="(160,820)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(160,820)" to="(220,820)"/>
    <wire from="(170,280)" to="(170,810)"/>
    <wire from="(170,280)" to="(480,280)"/>
    <wire from="(170,810)" to="(220,810)"/>
    <wire from="(180,240)" to="(180,800)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(190,200)" to="(190,780)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(200,160)" to="(200,770)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(210,120)" to="(210,760)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(220,40)" to="(390,40)"/>
    <wire from="(220,80)" to="(220,750)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(230,60)" to="(370,60)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,80)" to="(420,80)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(250,340)" to="(250,580)"/>
    <wire from="(250,580)" to="(420,580)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,320)" to="(270,560)"/>
    <wire from="(270,560)" to="(420,560)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,260)" to="(290,540)"/>
    <wire from="(290,260)" to="(490,260)"/>
    <wire from="(290,540)" to="(420,540)"/>
    <wire from="(290,790)" to="(440,790)"/>
    <wire from="(310,240)" to="(310,520)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(330,150)" to="(330,460)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(350,130)" to="(350,440)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,60)" to="(370,420)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(390,40)" to="(390,400)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,90)" to="(510,260)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(590,280)" to="(620,280)"/>
  </circuit>
</project>
