<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Encoder_pri_4to2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Encoder_pri_4to2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder_pri_4to2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate"/>
    <comp lib="1" loc="(520,180)" name="OR Gate"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(520,180)" to="(580,180)"/>
  </circuit>
  <circuit name="Encoder_pri_8to3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder_pri_8to3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="NOT Gate"/>
    <comp lib="1" loc="(640,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(530,190)" name="Encoder_pri_4to2"/>
    <comp loc="(530,360)" name="Encoder_pri_4to2"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(170,50)" to="(170,190)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(180,60)" to="(180,210)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(370,160)" to="(560,160)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(470,70)" to="(580,70)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,360)" to="(670,360)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(560,160)" to="(560,330)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(560,330)" to="(690,330)"/>
    <wire from="(560,420)" to="(700,420)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(580,70)" to="(930,70)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(640,110)" to="(730,110)"/>
    <wire from="(640,180)" to="(770,180)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(720,340)" to="(850,340)"/>
    <wire from="(730,110)" to="(730,320)"/>
    <wire from="(730,320)" to="(850,320)"/>
    <wire from="(730,430)" to="(850,430)"/>
    <wire from="(770,180)" to="(770,410)"/>
    <wire from="(770,410)" to="(850,410)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(910,110)" to="(910,420)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(920,90)" to="(920,330)"/>
    <wire from="(920,90)" to="(930,90)"/>
  </circuit>
  <circuit name="Encoder_pri_16to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder_pri_16to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(1010,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,70)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(900,70)" name="NOT Gate"/>
    <comp lib="1" loc="(950,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(700,160)" name="Encoder_pri_8to3"/>
    <comp loc="(700,460)" name="Encoder_pri_8to3"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1020,170)" to="(1020,240)"/>
    <wire from="(1020,240)" to="(1090,240)"/>
    <wire from="(1020,250)" to="(1020,470)"/>
    <wire from="(1020,250)" to="(1100,250)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(1030,390)" to="(1030,480)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1030,70)" to="(1030,180)"/>
    <wire from="(1030,70)" to="(1270,70)"/>
    <wire from="(1070,190)" to="(1110,190)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1080,170)" to="(1080,220)"/>
    <wire from="(1080,170)" to="(1170,170)"/>
    <wire from="(1080,260)" to="(1080,490)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(1090,220)" to="(1170,220)"/>
    <wire from="(1100,240)" to="(1100,250)"/>
    <wire from="(1100,240)" to="(1170,240)"/>
    <wire from="(1100,260)" to="(1100,300)"/>
    <wire from="(1100,300)" to="(1170,300)"/>
    <wire from="(1110,190)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1170,280)"/>
    <wire from="(1200,160)" to="(1220,160)"/>
    <wire from="(1200,230)" to="(1230,230)"/>
    <wire from="(1200,290)" to="(1240,290)"/>
    <wire from="(1220,90)" to="(1220,160)"/>
    <wire from="(1220,90)" to="(1270,90)"/>
    <wire from="(1230,110)" to="(1230,230)"/>
    <wire from="(1230,110)" to="(1270,110)"/>
    <wire from="(1240,130)" to="(1240,290)"/>
    <wire from="(1240,130)" to="(1270,130)"/>
    <wire from="(140,160)" to="(470,160)"/>
    <wire from="(140,180)" to="(460,180)"/>
    <wire from="(140,200)" to="(450,200)"/>
    <wire from="(140,220)" to="(440,220)"/>
    <wire from="(140,240)" to="(430,240)"/>
    <wire from="(140,260)" to="(420,260)"/>
    <wire from="(140,280)" to="(410,280)"/>
    <wire from="(140,300)" to="(400,300)"/>
    <wire from="(140,320)" to="(470,320)"/>
    <wire from="(140,340)" to="(460,340)"/>
    <wire from="(140,360)" to="(450,360)"/>
    <wire from="(140,380)" to="(440,380)"/>
    <wire from="(140,400)" to="(430,400)"/>
    <wire from="(140,420)" to="(420,420)"/>
    <wire from="(140,440)" to="(410,440)"/>
    <wire from="(140,460)" to="(400,460)"/>
    <wire from="(400,110)" to="(400,300)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(400,460)" to="(400,600)"/>
    <wire from="(400,600)" to="(480,600)"/>
    <wire from="(410,100)" to="(410,280)"/>
    <wire from="(410,100)" to="(490,100)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(410,440)" to="(410,580)"/>
    <wire from="(410,580)" to="(480,580)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,420)" to="(420,560)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(430,400)" to="(430,540)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(430,80)" to="(430,240)"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,380)" to="(440,520)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(440,60)" to="(440,220)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,360)" to="(450,500)"/>
    <wire from="(450,50)" to="(450,200)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,340)" to="(460,480)"/>
    <wire from="(460,40)" to="(460,180)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,30)" to="(470,160)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(470,320)" to="(470,460)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(570,70)" to="(840,70)"/>
    <wire from="(700,160)" to="(920,160)"/>
    <wire from="(700,180)" to="(980,180)"/>
    <wire from="(700,200)" to="(1040,200)"/>
    <wire from="(700,460)" to="(920,460)"/>
    <wire from="(700,480)" to="(980,480)"/>
    <wire from="(700,500)" to="(1040,500)"/>
    <wire from="(840,390)" to="(1030,390)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(840,410)" to="(970,410)"/>
    <wire from="(840,440)" to="(920,440)"/>
    <wire from="(840,70)" to="(840,390)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(910,70)" to="(910,140)"/>
    <wire from="(910,70)" to="(970,70)"/>
    <wire from="(950,150)" to="(1170,150)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(960,220)" to="(1080,220)"/>
    <wire from="(960,220)" to="(960,450)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(970,70)" to="(1030,70)"/>
    <wire from="(970,70)" to="(970,160)"/>
  </circuit>
</project>
