<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sr_latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sim">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sim"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(760,270)" name="LED"/>
    <comp lib="5" loc="(760,330)" name="LED"/>
    <comp loc="(600,270)" name="sr_latch"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(600,270)" to="(760,270)"/>
    <wire from="(600,290)" to="(730,290)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(730,330)" to="(760,330)"/>
  </circuit>
  <circuit name="sr_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOR Gate"/>
    <comp lib="1" loc="(570,440)" name="NOR Gate"/>
    <wire from="(340,270)" to="(510,270)"/>
    <wire from="(340,460)" to="(510,460)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(610,440)" to="(730,440)"/>
  </circuit>
</project>
