<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#1.1.9_Decoder_2-4.circ" name="12"/>
  <main name="mux4_3bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mux4_3bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4_3bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3_2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3_1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3_0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2_2"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2_1"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2_0"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1_2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1_1"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1_0"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0_2"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0_1"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0_0"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="12" loc="(320,100)" name="Decoder_2to4"/>
    <wire from="(160,270)" to="(530,270)"/>
    <wire from="(160,290)" to="(540,290)"/>
    <wire from="(160,310)" to="(520,310)"/>
    <wire from="(160,350)" to="(460,350)"/>
    <wire from="(160,370)" to="(480,370)"/>
    <wire from="(160,390)" to="(450,390)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(160,450)" to="(360,450)"/>
    <wire from="(160,470)" to="(390,470)"/>
    <wire from="(160,510)" to="(340,510)"/>
    <wire from="(160,530)" to="(300,530)"/>
    <wire from="(160,550)" to="(290,550)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(320,100)" to="(520,100)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,530)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(370,140)" to="(370,430)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,520)" to="(610,520)"/>
    <wire from="(370,550)" to="(620,550)"/>
    <wire from="(370,580)" to="(630,580)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,450)" to="(650,450)"/>
    <wire from="(420,480)" to="(690,480)"/>
    <wire from="(450,120)" to="(450,360)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,440)" to="(600,440)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(510,380)" to="(640,380)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(520,100)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(600,280)" to="(600,440)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(610,290)" to="(610,520)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(620,390)" to="(620,550)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(630,330)" to="(630,460)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,490)" to="(630,580)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(740,470)" to="(810,470)"/>
  </circuit>
</project>
