<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#1.2.7_full_adder_4bit.circ" name="12"/>
  <main name="full_sub_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="full_sub_4bit_display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_sub_4bit_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="12" loc="(680,130)" name="x_Segment_ctl2"/>
    <comp lib="12" loc="(680,360)" name="x_Segment_ctl2"/>
    <comp lib="12" loc="(940,590)" name="x_Segment_ctl2"/>
    <comp lib="5" loc="(1100,600)" name="7-Segment Display"/>
    <comp lib="5" loc="(1110,760)" name="LED"/>
    <comp lib="5" loc="(840,140)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(840,370)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(680,590)" name="full_sub_4bit"/>
    <wire from="(1010,690)" to="(1010,720)"/>
    <wire from="(1010,720)" to="(1120,720)"/>
    <wire from="(1020,590)" to="(1020,700)"/>
    <wire from="(1020,700)" to="(1110,700)"/>
    <wire from="(1040,630)" to="(1040,690)"/>
    <wire from="(1040,690)" to="(1100,690)"/>
    <wire from="(1050,560)" to="(1050,650)"/>
    <wire from="(1050,560)" to="(1130,560)"/>
    <wire from="(1060,570)" to="(1060,610)"/>
    <wire from="(1060,570)" to="(1120,570)"/>
    <wire from="(1070,580)" to="(1070,670)"/>
    <wire from="(1070,580)" to="(1110,580)"/>
    <wire from="(1080,590)" to="(1080,710)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(1100,660)" to="(1100,690)"/>
    <wire from="(1110,580)" to="(1110,600)"/>
    <wire from="(1110,660)" to="(1110,700)"/>
    <wire from="(1120,570)" to="(1120,600)"/>
    <wire from="(1120,660)" to="(1120,720)"/>
    <wire from="(1130,560)" to="(1130,600)"/>
    <wire from="(250,130)" to="(440,130)"/>
    <wire from="(250,150)" to="(430,150)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,730)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(340,730)" to="(460,730)"/>
    <wire from="(340,750)" to="(460,750)"/>
    <wire from="(350,400)" to="(350,710)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(350,710)" to="(460,710)"/>
    <wire from="(360,380)" to="(360,690)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(360,690)" to="(460,690)"/>
    <wire from="(370,360)" to="(370,670)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(370,670)" to="(460,670)"/>
    <wire from="(410,190)" to="(410,650)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(420,170)" to="(420,630)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(430,150)" to="(430,610)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(440,130)" to="(440,590)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(680,150)" to="(800,150)"/>
    <wire from="(680,170)" to="(780,170)"/>
    <wire from="(680,190)" to="(790,190)"/>
    <wire from="(680,210)" to="(810,210)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(680,250)" to="(820,250)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(680,380)" to="(800,380)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(680,420)" to="(790,420)"/>
    <wire from="(680,440)" to="(810,440)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(680,480)" to="(820,480)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(680,610)" to="(720,610)"/>
    <wire from="(680,630)" to="(720,630)"/>
    <wire from="(680,650)" to="(720,650)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(710,670)" to="(710,760)"/>
    <wire from="(710,760)" to="(1110,760)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(750,490)" to="(860,490)"/>
    <wire from="(760,130)" to="(760,240)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(760,360)" to="(760,470)"/>
    <wire from="(760,470)" to="(850,470)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(780,400)" to="(780,460)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(790,100)" to="(790,190)"/>
    <wire from="(790,100)" to="(870,100)"/>
    <wire from="(790,330)" to="(790,420)"/>
    <wire from="(790,330)" to="(870,330)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(800,110)" to="(860,110)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(810,120)" to="(810,210)"/>
    <wire from="(810,120)" to="(850,120)"/>
    <wire from="(810,350)" to="(810,440)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(820,130)" to="(820,250)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(820,360)" to="(820,480)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(850,430)" to="(850,470)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(860,200)" to="(860,260)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(860,430)" to="(860,490)"/>
    <wire from="(870,100)" to="(870,140)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(940,590)" to="(1020,590)"/>
    <wire from="(940,610)" to="(1060,610)"/>
    <wire from="(940,630)" to="(1040,630)"/>
    <wire from="(940,650)" to="(1050,650)"/>
    <wire from="(940,670)" to="(1070,670)"/>
    <wire from="(940,690)" to="(1010,690)"/>
    <wire from="(940,710)" to="(1080,710)"/>
  </circuit>
  <circuit name="full_sub_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_sub_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(670,140)" name="full_sub_1bit"/>
    <comp loc="(670,280)" name="full_sub_1bit"/>
    <comp loc="(670,420)" name="full_sub_1bit"/>
    <comp loc="(670,560)" name="full_sub_1bit"/>
    <wire from="(160,140)" to="(450,140)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,300)" to="(450,300)"/>
    <wire from="(160,320)" to="(360,320)"/>
    <wire from="(160,340)" to="(340,340)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(190,380)" to="(190,600)"/>
    <wire from="(190,600)" to="(450,600)"/>
    <wire from="(220,200)" to="(220,560)"/>
    <wire from="(220,560)" to="(450,560)"/>
    <wire from="(230,180)" to="(230,420)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(240,280)" to="(450,280)"/>
    <wire from="(340,340)" to="(340,580)"/>
    <wire from="(340,580)" to="(450,580)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,260)" to="(700,260)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,400)" to="(700,400)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,540)" to="(700,540)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(670,560)" to="(740,560)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(720,160)" to="(720,610)"/>
    <wire from="(720,610)" to="(740,610)"/>
  </circuit>
  <circuit name="full_sub_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_sub_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOT Gate"/>
    <comp lib="1" loc="(540,300)" name="XOR Gate"/>
    <comp lib="1" loc="(600,390)" name="NOT Gate"/>
    <comp lib="1" loc="(650,320)" name="XOR Gate"/>
    <comp lib="1" loc="(650,480)" name="AND Gate"/>
    <comp lib="1" loc="(690,410)" name="AND Gate"/>
    <comp lib="1" loc="(770,430)" name="OR Gate"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(400,430)" to="(640,430)"/>
    <wire from="(420,320)" to="(420,500)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,500)" to="(600,500)"/>
    <wire from="(460,280)" to="(460,460)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(650,320)" to="(800,320)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(770,430)" to="(800,430)"/>
  </circuit>
</project>
