<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(550,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(550,380)" name="XNOR Gate"/>
    <comp lib="1" loc="(550,460)" name="XNOR Gate"/>
    <comp lib="1" loc="(550,540)" name="XNOR Gate"/>
    <comp lib="1" loc="(720,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="5" loc="(190,340)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(190,460)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(810,420)" name="LED"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,280)" to="(480,280)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,330)" to="(470,330)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,400)" to="(480,400)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,310)" to="(450,310)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(220,430)" to="(440,430)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,450)" to="(400,450)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,320)" to="(480,320)"/>
    <wire from="(400,450)" to="(400,560)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(420,300)" to="(420,520)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(450,310)" to="(450,440)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(630,300)" to="(630,390)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,450)" to="(630,540)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(720,420)" to="(810,420)"/>
  </circuit>
</project>
