<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(1050,320)" name="OR Gate"/>
    <comp loc="(680,280)" name="half_addr"/>
    <comp loc="(960,280)" name="half_addr"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,360)" to="(720,360)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,380)"/>
    <wire from="(690,380)" to="(970,380)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(960,280)" to="(1080,280)"/>
    <wire from="(960,300)" to="(1000,300)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(970,340)" to="(970,380)"/>
  </circuit>
  <circuit name="half_addr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_addr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="1" loc="(470,250)" name="XOR Gate"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(470,250)" to="(570,250)"/>
  </circuit>
</project>
