<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#1.1.b_7-Segment_ctl.circ" name="12"/>
  <main name="Segment_ctl3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Segment_ctl3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment_ctl3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(1390,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(1210,610)" name="Seg_ctl"/>
    <comp lib="12" loc="(400,150)" name="Decoder_4to16"/>
    <comp lib="2" loc="(1340,260)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1340,400)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1350,190)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1380,610)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1390,540)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1400,460)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1420,290)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1420,700)" name="7-Segment Display"/>
    <comp loc="(1210,240)" name="Seg_ctl2"/>
    <wire from="(1210,180)" to="(1210,240)"/>
    <wire from="(1210,180)" to="(1330,180)"/>
    <wire from="(1210,260)" to="(1300,260)"/>
    <wire from="(1210,280)" to="(1280,280)"/>
    <wire from="(1210,300)" to="(1350,300)"/>
    <wire from="(1210,320)" to="(1270,320)"/>
    <wire from="(1210,340)" to="(1260,340)"/>
    <wire from="(1210,360)" to="(1250,360)"/>
    <wire from="(1210,610)" to="(1240,610)"/>
    <wire from="(1210,630)" to="(1220,630)"/>
    <wire from="(1210,650)" to="(1300,650)"/>
    <wire from="(1210,670)" to="(1290,670)"/>
    <wire from="(1210,690)" to="(1320,690)"/>
    <wire from="(1210,710)" to="(1310,710)"/>
    <wire from="(1210,730)" to="(1250,730)"/>
    <wire from="(1210,750)" to="(1280,750)"/>
    <wire from="(1220,200)" to="(1220,630)"/>
    <wire from="(1220,200)" to="(1330,200)"/>
    <wire from="(1240,610)" to="(1240,800)"/>
    <wire from="(1240,800)" to="(1360,800)"/>
    <wire from="(1250,360)" to="(1250,600)"/>
    <wire from="(1250,600)" to="(1360,600)"/>
    <wire from="(1250,620)" to="(1250,730)"/>
    <wire from="(1250,620)" to="(1360,620)"/>
    <wire from="(1260,170)" to="(1260,230)"/>
    <wire from="(1260,230)" to="(1290,230)"/>
    <wire from="(1260,340)" to="(1260,530)"/>
    <wire from="(1260,530)" to="(1370,530)"/>
    <wire from="(1270,320)" to="(1270,450)"/>
    <wire from="(1270,450)" to="(1380,450)"/>
    <wire from="(1280,280)" to="(1280,390)"/>
    <wire from="(1280,390)" to="(1320,390)"/>
    <wire from="(1280,550)" to="(1280,750)"/>
    <wire from="(1280,550)" to="(1370,550)"/>
    <wire from="(1290,230)" to="(1290,290)"/>
    <wire from="(1290,230)" to="(1340,230)"/>
    <wire from="(1290,290)" to="(1310,290)"/>
    <wire from="(1290,410)" to="(1290,670)"/>
    <wire from="(1290,410)" to="(1320,410)"/>
    <wire from="(130,150)" to="(130,530)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,530)" to="(410,530)"/>
    <wire from="(1300,250)" to="(1300,260)"/>
    <wire from="(1300,250)" to="(1320,250)"/>
    <wire from="(1300,270)" to="(1300,650)"/>
    <wire from="(1300,270)" to="(1320,270)"/>
    <wire from="(1310,290)" to="(1310,330)"/>
    <wire from="(1310,290)" to="(1330,290)"/>
    <wire from="(1310,330)" to="(1310,430)"/>
    <wire from="(1310,330)" to="(1370,330)"/>
    <wire from="(1310,430)" to="(1330,430)"/>
    <wire from="(1310,440)" to="(1310,710)"/>
    <wire from="(1310,440)" to="(1360,440)"/>
    <wire from="(1320,470)" to="(1320,690)"/>
    <wire from="(1320,470)" to="(1380,470)"/>
    <wire from="(1330,280)" to="(1330,290)"/>
    <wire from="(1330,420)" to="(1330,430)"/>
    <wire from="(1340,210)" to="(1340,230)"/>
    <wire from="(1340,260)" to="(1480,260)"/>
    <wire from="(1340,400)" to="(1450,400)"/>
    <wire from="(1340,570)" to="(1340,650)"/>
    <wire from="(1340,570)" to="(1360,570)"/>
    <wire from="(1340,650)" to="(1340,780)"/>
    <wire from="(1340,650)" to="(1370,650)"/>
    <wire from="(1340,780)" to="(1360,780)"/>
    <wire from="(1350,190)" to="(1360,190)"/>
    <wire from="(1350,280)" to="(1350,300)"/>
    <wire from="(1350,280)" to="(1400,280)"/>
    <wire from="(1360,190)" to="(1360,240)"/>
    <wire from="(1360,240)" to="(1510,240)"/>
    <wire from="(1360,300)" to="(1360,440)"/>
    <wire from="(1360,300)" to="(1400,300)"/>
    <wire from="(1360,500)" to="(1360,570)"/>
    <wire from="(1360,500)" to="(1370,500)"/>
    <wire from="(1360,570)" to="(1380,570)"/>
    <wire from="(1370,330)" to="(1370,500)"/>
    <wire from="(1370,330)" to="(1410,330)"/>
    <wire from="(1370,500)" to="(1390,500)"/>
    <wire from="(1370,630)" to="(1370,650)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(1380,610)" to="(1420,610)"/>
    <wire from="(1390,480)" to="(1390,500)"/>
    <wire from="(1390,540)" to="(1520,540)"/>
    <wire from="(1390,790)" to="(1420,790)"/>
    <wire from="(140,170)" to="(140,510)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,510)" to="(450,510)"/>
    <wire from="(1400,460)" to="(1430,460)"/>
    <wire from="(1410,310)" to="(1410,330)"/>
    <wire from="(1410,690)" to="(1410,760)"/>
    <wire from="(1410,690)" to="(1450,690)"/>
    <wire from="(1410,760)" to="(1420,760)"/>
    <wire from="(1420,290)" to="(1490,290)"/>
    <wire from="(1420,610)" to="(1420,700)"/>
    <wire from="(1420,790)" to="(1420,800)"/>
    <wire from="(1420,800)" to="(1450,800)"/>
    <wire from="(1430,460)" to="(1430,700)"/>
    <wire from="(1430,760)" to="(1430,770)"/>
    <wire from="(1430,770)" to="(1510,770)"/>
    <wire from="(1440,680)" to="(1440,700)"/>
    <wire from="(1440,680)" to="(1480,680)"/>
    <wire from="(1440,760)" to="(1440,790)"/>
    <wire from="(1440,790)" to="(1520,790)"/>
    <wire from="(1450,400)" to="(1450,690)"/>
    <wire from="(1450,700)" to="(1490,700)"/>
    <wire from="(1450,760)" to="(1450,800)"/>
    <wire from="(1480,260)" to="(1480,680)"/>
    <wire from="(1490,290)" to="(1490,700)"/>
    <wire from="(150,190)" to="(150,490)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,490)" to="(490,490)"/>
    <wire from="(1510,240)" to="(1510,770)"/>
    <wire from="(1520,540)" to="(1520,790)"/>
    <wire from="(160,210)" to="(160,460)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,460)" to="(530,460)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,400)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(410,530)" to="(410,810)"/>
    <wire from="(450,510)" to="(450,810)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(480,100)" to="(730,100)"/>
    <wire from="(480,120)" to="(720,120)"/>
    <wire from="(480,140)" to="(710,140)"/>
    <wire from="(480,160)" to="(700,160)"/>
    <wire from="(480,180)" to="(690,180)"/>
    <wire from="(480,200)" to="(680,200)"/>
    <wire from="(480,220)" to="(670,220)"/>
    <wire from="(480,240)" to="(660,240)"/>
    <wire from="(480,260)" to="(650,260)"/>
    <wire from="(480,280)" to="(640,280)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(480,320)" to="(930,320)"/>
    <wire from="(480,340)" to="(620,340)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(480,400)" to="(590,400)"/>
    <wire from="(490,490)" to="(490,810)"/>
    <wire from="(530,460)" to="(530,810)"/>
    <wire from="(560,590)" to="(560,690)"/>
    <wire from="(560,590)" to="(790,590)"/>
    <wire from="(560,720)" to="(560,810)"/>
    <wire from="(590,400)" to="(590,580)"/>
    <wire from="(590,580)" to="(780,580)"/>
    <wire from="(600,380)" to="(600,570)"/>
    <wire from="(600,570)" to="(770,570)"/>
    <wire from="(610,360)" to="(610,560)"/>
    <wire from="(610,560)" to="(760,560)"/>
    <wire from="(620,340)" to="(620,550)"/>
    <wire from="(620,550)" to="(750,550)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(630,340)" to="(920,340)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(640,360)" to="(910,360)"/>
    <wire from="(650,260)" to="(650,380)"/>
    <wire from="(650,380)" to="(900,380)"/>
    <wire from="(660,240)" to="(660,400)"/>
    <wire from="(660,400)" to="(890,400)"/>
    <wire from="(670,220)" to="(670,420)"/>
    <wire from="(670,420)" to="(880,420)"/>
    <wire from="(680,200)" to="(680,440)"/>
    <wire from="(680,440)" to="(870,440)"/>
    <wire from="(690,180)" to="(690,460)"/>
    <wire from="(690,460)" to="(860,460)"/>
    <wire from="(700,160)" to="(700,480)"/>
    <wire from="(700,480)" to="(850,480)"/>
    <wire from="(710,140)" to="(710,500)"/>
    <wire from="(710,500)" to="(840,500)"/>
    <wire from="(720,120)" to="(720,520)"/>
    <wire from="(720,520)" to="(830,520)"/>
    <wire from="(730,100)" to="(730,540)"/>
    <wire from="(730,540)" to="(810,540)"/>
    <wire from="(750,300)" to="(750,550)"/>
    <wire from="(750,300)" to="(940,300)"/>
    <wire from="(760,280)" to="(760,560)"/>
    <wire from="(760,280)" to="(950,280)"/>
    <wire from="(770,260)" to="(770,570)"/>
    <wire from="(770,260)" to="(960,260)"/>
    <wire from="(780,240)" to="(780,580)"/>
    <wire from="(780,240)" to="(970,240)"/>
    <wire from="(790,170)" to="(1260,170)"/>
    <wire from="(790,170)" to="(790,590)"/>
    <wire from="(810,540)" to="(810,910)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(810,910)" to="(990,910)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(820,550)" to="(990,550)"/>
    <wire from="(830,520)" to="(830,890)"/>
    <wire from="(830,520)" to="(990,520)"/>
    <wire from="(830,890)" to="(990,890)"/>
    <wire from="(840,500)" to="(840,870)"/>
    <wire from="(840,500)" to="(990,500)"/>
    <wire from="(840,870)" to="(990,870)"/>
    <wire from="(850,480)" to="(850,850)"/>
    <wire from="(850,480)" to="(990,480)"/>
    <wire from="(850,850)" to="(990,850)"/>
    <wire from="(860,460)" to="(860,830)"/>
    <wire from="(860,460)" to="(990,460)"/>
    <wire from="(860,830)" to="(990,830)"/>
    <wire from="(870,440)" to="(870,810)"/>
    <wire from="(870,440)" to="(990,440)"/>
    <wire from="(870,810)" to="(990,810)"/>
    <wire from="(880,420)" to="(880,790)"/>
    <wire from="(880,420)" to="(990,420)"/>
    <wire from="(880,790)" to="(990,790)"/>
    <wire from="(890,400)" to="(890,770)"/>
    <wire from="(890,400)" to="(990,400)"/>
    <wire from="(890,770)" to="(990,770)"/>
    <wire from="(900,380)" to="(900,750)"/>
    <wire from="(900,380)" to="(990,380)"/>
    <wire from="(900,750)" to="(990,750)"/>
    <wire from="(910,360)" to="(910,730)"/>
    <wire from="(910,360)" to="(990,360)"/>
    <wire from="(910,730)" to="(990,730)"/>
    <wire from="(920,340)" to="(920,710)"/>
    <wire from="(920,340)" to="(990,340)"/>
    <wire from="(920,710)" to="(990,710)"/>
    <wire from="(930,320)" to="(930,690)"/>
    <wire from="(930,320)" to="(990,320)"/>
    <wire from="(930,690)" to="(990,690)"/>
    <wire from="(940,300)" to="(940,670)"/>
    <wire from="(940,300)" to="(990,300)"/>
    <wire from="(940,670)" to="(990,670)"/>
    <wire from="(950,280)" to="(950,650)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(950,650)" to="(990,650)"/>
    <wire from="(960,260)" to="(960,630)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(960,630)" to="(990,630)"/>
    <wire from="(970,240)" to="(970,610)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(990,540)" to="(990,550)"/>
  </circuit>
  <circuit name="Seg_ctl2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg_ctl2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="segctl_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="segctl_g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="segctl_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="segctl_f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="segctl_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="segctl_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="segctl_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1360,40)" name="Seg2_D"/>
    <comp loc="(1560,1050)" name="Seg2_G"/>
    <comp loc="(1560,390)" name="Seg2_E"/>
    <comp loc="(1560,710)" name="Seg2_F"/>
    <comp loc="(810,550)" name="Seg2_B"/>
    <comp loc="(810,800)" name="Seg2_C"/>
    <comp loc="(950,250)" name="Seg2_A"/>
    <wire from="(1020,220)" to="(1020,530)"/>
    <wire from="(1020,220)" to="(1140,220)"/>
    <wire from="(1020,530)" to="(1230,530)"/>
    <wire from="(1030,200)" to="(1030,510)"/>
    <wire from="(1030,200)" to="(1140,200)"/>
    <wire from="(1030,510)" to="(1340,510)"/>
    <wire from="(1050,180)" to="(1050,490)"/>
    <wire from="(1050,180)" to="(1140,180)"/>
    <wire from="(1050,490)" to="(1240,490)"/>
    <wire from="(1070,160)" to="(1070,450)"/>
    <wire from="(1070,160)" to="(1140,160)"/>
    <wire from="(1070,450)" to="(1270,450)"/>
    <wire from="(1080,140)" to="(1080,430)"/>
    <wire from="(1080,140)" to="(1140,140)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1090,1150)" to="(1340,1150)"/>
    <wire from="(1090,410)" to="(1320,410)"/>
    <wire from="(1090,430)" to="(1090,1150)"/>
    <wire from="(1090,430)" to="(1340,430)"/>
    <wire from="(1090,80)" to="(1090,410)"/>
    <wire from="(1090,80)" to="(1140,80)"/>
    <wire from="(1100,390)" to="(1330,390)"/>
    <wire from="(1100,60)" to="(1100,390)"/>
    <wire from="(1100,60)" to="(1140,60)"/>
    <wire from="(1120,1110)" to="(1340,1110)"/>
    <wire from="(1120,240)" to="(1120,550)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(1120,30)" to="(1120,240)"/>
    <wire from="(1120,550)" to="(1210,550)"/>
    <wire from="(1120,740)" to="(1120,1110)"/>
    <wire from="(1120,740)" to="(1280,740)"/>
    <wire from="(1130,1090)" to="(1340,1090)"/>
    <wire from="(1130,720)" to="(1130,1090)"/>
    <wire from="(1130,720)" to="(1300,720)"/>
    <wire from="(1140,1070)" to="(1340,1070)"/>
    <wire from="(1140,700)" to="(1140,1070)"/>
    <wire from="(1140,700)" to="(1320,700)"/>
    <wire from="(1150,1050)" to="(1340,1050)"/>
    <wire from="(1150,670)" to="(1150,1050)"/>
    <wire from="(1150,670)" to="(1330,670)"/>
    <wire from="(1190,570)" to="(1190,930)"/>
    <wire from="(1190,570)" to="(1340,570)"/>
    <wire from="(1190,930)" to="(1240,930)"/>
    <wire from="(1210,550)" to="(1210,910)"/>
    <wire from="(1210,550)" to="(1340,550)"/>
    <wire from="(1210,910)" to="(1260,910)"/>
    <wire from="(1230,530)" to="(1230,890)"/>
    <wire from="(1230,530)" to="(1340,530)"/>
    <wire from="(1230,890)" to="(1340,890)"/>
    <wire from="(1240,1270)" to="(1340,1270)"/>
    <wire from="(1240,490)" to="(1240,870)"/>
    <wire from="(1240,490)" to="(1340,490)"/>
    <wire from="(1240,870)" to="(1280,870)"/>
    <wire from="(1240,930)" to="(1240,1270)"/>
    <wire from="(1240,930)" to="(1340,930)"/>
    <wire from="(1250,470)" to="(1250,850)"/>
    <wire from="(1250,470)" to="(1340,470)"/>
    <wire from="(1250,850)" to="(1300,850)"/>
    <wire from="(1260,1250)" to="(1340,1250)"/>
    <wire from="(1260,600)" to="(1260,830)"/>
    <wire from="(1260,830)" to="(1320,830)"/>
    <wire from="(1260,910)" to="(1260,1250)"/>
    <wire from="(1260,910)" to="(1340,910)"/>
    <wire from="(1270,450)" to="(1270,810)"/>
    <wire from="(1270,450)" to="(1340,450)"/>
    <wire from="(1270,810)" to="(1340,810)"/>
    <wire from="(1280,1210)" to="(1340,1210)"/>
    <wire from="(1280,590)" to="(1280,740)"/>
    <wire from="(1280,740)" to="(1280,770)"/>
    <wire from="(1280,770)" to="(1340,770)"/>
    <wire from="(1280,870)" to="(1280,1210)"/>
    <wire from="(1280,870)" to="(1340,870)"/>
    <wire from="(1300,1190)" to="(1340,1190)"/>
    <wire from="(1300,580)" to="(1300,720)"/>
    <wire from="(1300,720)" to="(1300,750)"/>
    <wire from="(1300,750)" to="(1340,750)"/>
    <wire from="(1300,850)" to="(1300,1190)"/>
    <wire from="(1300,850)" to="(1340,850)"/>
    <wire from="(1320,1170)" to="(1340,1170)"/>
    <wire from="(1320,410)" to="(1320,700)"/>
    <wire from="(1320,410)" to="(1340,410)"/>
    <wire from="(1320,700)" to="(1320,730)"/>
    <wire from="(1320,730)" to="(1340,730)"/>
    <wire from="(1320,790)" to="(1340,790)"/>
    <wire from="(1320,830)" to="(1320,1170)"/>
    <wire from="(1320,830)" to="(1340,830)"/>
    <wire from="(1330,390)" to="(1330,670)"/>
    <wire from="(1330,390)" to="(1340,390)"/>
    <wire from="(1330,670)" to="(1330,710)"/>
    <wire from="(1330,710)" to="(1340,710)"/>
    <wire from="(1340,1230)" to="(1350,1230)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(230,120)" to="(500,120)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,160)" to="(480,160)"/>
    <wire from="(230,250)" to="(460,250)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(230,60)" to="(540,60)"/>
    <wire from="(230,80)" to="(520,80)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,270)" to="(440,270)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(280,370)" to="(280,610)"/>
    <wire from="(280,610)" to="(530,610)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(310,1000)" to="(590,1000)"/>
    <wire from="(310,140)" to="(310,1000)"/>
    <wire from="(310,140)" to="(560,140)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(330,200)" to="(1030,200)"/>
    <wire from="(330,200)" to="(330,710)"/>
    <wire from="(330,710)" to="(460,710)"/>
    <wire from="(350,390)" to="(350,690)"/>
    <wire from="(350,390)" to="(670,390)"/>
    <wire from="(350,690)" to="(500,690)"/>
    <wire from="(360,330)" to="(360,880)"/>
    <wire from="(360,330)" to="(700,330)"/>
    <wire from="(360,880)" to="(580,880)"/>
    <wire from="(370,430)" to="(370,670)"/>
    <wire from="(370,670)" to="(510,670)"/>
    <wire from="(380,310)" to="(380,860)"/>
    <wire from="(380,310)" to="(710,310)"/>
    <wire from="(380,860)" to="(590,860)"/>
    <wire from="(390,370)" to="(390,650)"/>
    <wire from="(390,370)" to="(680,370)"/>
    <wire from="(390,650)" to="(590,650)"/>
    <wire from="(410,350)" to="(410,630)"/>
    <wire from="(410,350)" to="(690,350)"/>
    <wire from="(410,630)" to="(520,630)"/>
    <wire from="(430,290)" to="(430,590)"/>
    <wire from="(430,290)" to="(730,290)"/>
    <wire from="(430,590)" to="(540,590)"/>
    <wire from="(440,270)" to="(440,570)"/>
    <wire from="(440,270)" to="(720,270)"/>
    <wire from="(440,570)" to="(550,570)"/>
    <wire from="(460,250)" to="(460,550)"/>
    <wire from="(460,250)" to="(730,250)"/>
    <wire from="(460,550)" to="(570,550)"/>
    <wire from="(460,710)" to="(460,980)"/>
    <wire from="(460,710)" to="(590,710)"/>
    <wire from="(460,980)" to="(520,980)"/>
    <wire from="(480,1020)" to="(590,1020)"/>
    <wire from="(480,160)" to="(480,470)"/>
    <wire from="(480,470)" to="(480,730)"/>
    <wire from="(480,470)" to="(730,470)"/>
    <wire from="(480,730)" to="(480,1020)"/>
    <wire from="(480,730)" to="(580,730)"/>
    <wire from="(500,120)" to="(500,450)"/>
    <wire from="(500,450)" to="(650,450)"/>
    <wire from="(500,690)" to="(500,960)"/>
    <wire from="(500,690)" to="(590,690)"/>
    <wire from="(500,960)" to="(590,960)"/>
    <wire from="(510,670)" to="(510,940)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(510,940)" to="(590,940)"/>
    <wire from="(520,1230)" to="(1340,1230)"/>
    <wire from="(520,430)" to="(660,430)"/>
    <wire from="(520,630)" to="(520,920)"/>
    <wire from="(520,630)" to="(590,630)"/>
    <wire from="(520,80)" to="(520,430)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(520,980)" to="(520,1230)"/>
    <wire from="(520,980)" to="(590,980)"/>
    <wire from="(530,610)" to="(530,900)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(530,900)" to="(570,900)"/>
    <wire from="(540,1130)" to="(1340,1130)"/>
    <wire from="(540,410)" to="(710,410)"/>
    <wire from="(540,590)" to="(540,840)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(540,60)" to="(540,410)"/>
    <wire from="(540,840)" to="(590,840)"/>
    <wire from="(540,920)" to="(540,1130)"/>
    <wire from="(540,920)" to="(590,920)"/>
    <wire from="(550,570)" to="(550,820)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(550,820)" to="(590,820)"/>
    <wire from="(560,1080)" to="(850,1080)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(560,800)" to="(560,1080)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(570,1070)" to="(840,1070)"/>
    <wire from="(570,550)" to="(570,800)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(570,900)" to="(570,1070)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(580,1060)" to="(830,1060)"/>
    <wire from="(580,730)" to="(580,770)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(580,770)" to="(820,770)"/>
    <wire from="(580,880)" to="(580,1060)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(640,30)" to="(1120,30)"/>
    <wire from="(640,30)" to="(640,180)"/>
    <wire from="(650,220)" to="(1020,220)"/>
    <wire from="(650,220)" to="(650,450)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(660,180)" to="(1050,180)"/>
    <wire from="(660,180)" to="(660,430)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(670,160)" to="(1070,160)"/>
    <wire from="(670,160)" to="(670,390)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(680,140)" to="(1080,140)"/>
    <wire from="(680,140)" to="(680,370)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(690,120)" to="(1140,120)"/>
    <wire from="(690,120)" to="(690,350)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(700,100)" to="(1140,100)"/>
    <wire from="(700,100)" to="(700,330)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,410)" to="(710,520)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,520)" to="(950,520)"/>
    <wire from="(710,80)" to="(1090,80)"/>
    <wire from="(710,80)" to="(710,310)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,60)" to="(1100,60)"/>
    <wire from="(720,60)" to="(720,270)"/>
    <wire from="(730,40)" to="(1140,40)"/>
    <wire from="(730,40)" to="(730,250)"/>
    <wire from="(820,570)" to="(1190,570)"/>
    <wire from="(820,570)" to="(820,770)"/>
    <wire from="(830,580)" to="(1300,580)"/>
    <wire from="(830,580)" to="(830,1060)"/>
    <wire from="(840,590)" to="(1280,590)"/>
    <wire from="(840,590)" to="(840,1070)"/>
    <wire from="(850,600)" to="(1260,600)"/>
    <wire from="(850,600)" to="(850,1080)"/>
    <wire from="(950,470)" to="(1250,470)"/>
    <wire from="(950,470)" to="(950,520)"/>
  </circuit>
  <circuit name="Seg2_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg2_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="220" x="43" y="52"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,120" x="50" y="80"/>
      <circ-port dir="in" pin="110,150" x="50" y="90"/>
      <circ-port dir="in" pin="110,180" x="50" y="100"/>
      <circ-port dir="in" pin="110,210" x="50" y="110"/>
      <circ-port dir="in" pin="110,440" x="50" y="120"/>
      <circ-port dir="in" pin="110,500" x="50" y="130"/>
      <circ-port dir="in" pin="110,560" x="50" y="140"/>
      <circ-port dir="in" pin="110,60" x="50" y="60"/>
      <circ-port dir="in" pin="110,600" x="50" y="150"/>
      <circ-port dir="in" pin="110,640" x="50" y="160"/>
      <circ-port dir="in" pin="110,680" x="50" y="170"/>
      <circ-port dir="in" pin="110,90" x="50" y="70"/>
      <circ-port dir="out" pin="570,60" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sego"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,440)" to="(220,440)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(110,560)" to="(160,560)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(110,640)" to="(160,640)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,580)" to="(130,600)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(130,660)" to="(130,680)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,610)" to="(200,650)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(330,420)" to="(330,530)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,60)" to="(550,340)"/>
    <wire from="(550,60)" to="(570,60)"/>
  </circuit>
  <circuit name="Seg2_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg2_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sego"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(250,430)" to="(250,560)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,60)" to="(550,340)"/>
    <wire from="(550,60)" to="(570,60)"/>
  </circuit>
  <circuit name="Seg2_C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg2_C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sego"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(110,660)" to="(210,660)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,350)" to="(360,350)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(130,110)" to="(130,310)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(130,370)" to="(360,370)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(130,450)" to="(300,450)"/>
    <wire from="(140,170)" to="(140,330)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(140,570)" to="(140,610)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,580)" to="(210,660)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,470)" to="(290,570)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,60)" to="(550,340)"/>
    <wire from="(550,60)" to="(570,60)"/>
  </circuit>
  <circuit name="Seg2_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg2_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sego"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,640)" to="(160,640)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(120,660)" to="(120,690)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,560)" to="(130,590)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(160,510)" to="(270,510)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(210,570)" to="(210,650)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(350,420)" to="(350,550)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,60)" to="(550,340)"/>
    <wire from="(550,60)" to="(570,60)"/>
  </circuit>
  <circuit name="Seg2_E">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg2_E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sego"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,600)" to="(190,600)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(170,370)" to="(170,500)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(180,380)" to="(180,550)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(190,390)" to="(190,600)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(440,60)" to="(440,240)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="Seg2_F">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg2_F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sego"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(120,700)" to="(170,700)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(150,500)" to="(150,600)"/>
    <wire from="(150,500)" to="(310,500)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(160,510)" to="(160,650)"/>
    <wire from="(160,510)" to="(310,510)"/>
    <wire from="(170,210)" to="(170,430)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(170,520)" to="(170,700)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,380)" to="(410,490)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,60)" to="(550,340)"/>
    <wire from="(550,60)" to="(570,60)"/>
  </circuit>
  <circuit name="Seg2_G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg2_G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sego"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,620)" to="(150,620)"/>
    <wire from="(110,670)" to="(160,670)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,250)" to="(340,250)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(120,450)" to="(280,450)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(130,270)" to="(340,270)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(130,460)" to="(280,460)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(140,120)" to="(140,290)"/>
    <wire from="(140,290)" to="(390,290)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <wire from="(150,490)" to="(150,620)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(160,180)" to="(160,350)"/>
    <wire from="(160,350)" to="(350,350)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(160,500)" to="(160,670)"/>
    <wire from="(160,500)" to="(280,500)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(330,370)" to="(330,470)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(530,60)" to="(530,290)"/>
    <wire from="(530,60)" to="(550,60)"/>
  </circuit>
  <circuit name="Seg2_H">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg2_H"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="67" stroke="#000000" width="64" x="50" y="50"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="110,120" x="50" y="80"/>
      <circ-port dir="in" pin="110,150" x="50" y="90"/>
      <circ-port dir="in" pin="110,180" x="50" y="100"/>
      <circ-port dir="in" pin="110,210" x="50" y="110"/>
      <circ-port dir="in" pin="110,60" x="50" y="60"/>
      <circ-port dir="in" pin="110,90" x="50" y="70"/>
      <circ-port dir="out" pin="570,60" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sego"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(140,330)" to="(410,330)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(170,390)" to="(410,390)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,60)" to="(550,340)"/>
    <wire from="(550,60)" to="(570,60)"/>
  </circuit>
</project>
