<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="full_adder_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="full_adder_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="XOR Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(620,410)" name="AND Gate"/>
    <comp lib="1" loc="(650,320)" name="XOR Gate"/>
    <comp lib="1" loc="(720,430)" name="OR Gate"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(420,320)" to="(420,500)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(460,280)" to="(460,460)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(720,430)" to="(740,430)"/>
  </circuit>
</project>
