<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="d_latch_rstn"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sim">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sim"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(330,300)" name="Button"/>
    <comp loc="(660,240)" name="dff_rstn"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(510,170)" to="(690,170)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(690,240)" to="(710,240)"/>
  </circuit>
  <circuit name="dff_rstn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dff_rstn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rstn"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp loc="(540,160)" name="d_latch_rstn"/>
    <comp loc="(860,170)" name="d_latch_rstn"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,240)" to="(620,240)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,270)" to="(550,270)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(860,170)" to="(900,170)"/>
  </circuit>
  <circuit name="d_latch_rstn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch_rstn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rstn"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate"/>
    <comp lib="1" loc="(710,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(960,250)" name="sr_latch"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(310,340)" to="(530,340)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,270)" to="(680,270)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(500,220)" to="(680,220)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(530,290)" to="(680,290)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(960,250)" to="(1000,250)"/>
  </circuit>
  <circuit name="sr_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOR Gate"/>
    <comp lib="1" loc="(570,440)" name="NOR Gate"/>
    <wire from="(340,270)" to="(510,270)"/>
    <wire from="(340,460)" to="(510,460)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(610,440)" to="(730,440)"/>
  </circuit>
</project>
