<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#SegCtl_0tof.circ" name="12"/>
  <main name="d_latch_rstn"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sim">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sim"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rstn"/>
    </comp>
    <comp lib="12" loc="(1060,190)" name="SegCtl_0tof"/>
    <comp lib="5" loc="(1220,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(190,650)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(320,670)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(790,190)" name="dff_rstn_4bit"/>
    <wire from="(1060,190)" to="(1240,190)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(1060,230)" to="(1100,230)"/>
    <wire from="(1060,250)" to="(1090,250)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(1060,290)" to="(1190,290)"/>
    <wire from="(1060,310)" to="(1200,310)"/>
    <wire from="(1070,180)" to="(1070,210)"/>
    <wire from="(1070,180)" to="(1250,180)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1220,300)"/>
    <wire from="(1090,250)" to="(1090,320)"/>
    <wire from="(1090,320)" to="(1230,320)"/>
    <wire from="(1100,230)" to="(1100,330)"/>
    <wire from="(1100,330)" to="(1240,330)"/>
    <wire from="(1190,210)" to="(1190,290)"/>
    <wire from="(1190,210)" to="(1230,210)"/>
    <wire from="(1200,220)" to="(1200,310)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(1220,220)" to="(1220,230)"/>
    <wire from="(1220,290)" to="(1220,300)"/>
    <wire from="(1230,210)" to="(1230,230)"/>
    <wire from="(1230,290)" to="(1230,320)"/>
    <wire from="(1240,190)" to="(1240,230)"/>
    <wire from="(1240,290)" to="(1240,330)"/>
    <wire from="(1250,180)" to="(1250,230)"/>
    <wire from="(200,190)" to="(200,650)"/>
    <wire from="(200,190)" to="(570,190)"/>
    <wire from="(210,310)" to="(210,650)"/>
    <wire from="(210,310)" to="(490,310)"/>
    <wire from="(220,460)" to="(220,650)"/>
    <wire from="(220,460)" to="(520,460)"/>
    <wire from="(230,610)" to="(230,650)"/>
    <wire from="(230,610)" to="(540,610)"/>
    <wire from="(270,270)" to="(270,650)"/>
    <wire from="(270,270)" to="(570,270)"/>
    <wire from="(320,290)" to="(320,670)"/>
    <wire from="(320,290)" to="(570,290)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(520,230)" to="(520,460)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(540,250)" to="(540,610)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(790,230)" to="(840,230)"/>
    <wire from="(790,250)" to="(840,250)"/>
  </circuit>
  <circuit name="dff_rstn_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dff_rstn_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RSTN"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(680,190)" name="dff_rstn"/>
    <comp loc="(680,310)" name="dff_rstn"/>
    <comp loc="(680,460)" name="dff_rstn"/>
    <comp loc="(680,610)" name="dff_rstn"/>
    <wire from="(110,670)" to="(110,690)"/>
    <wire from="(110,670)" to="(220,670)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(130,680)" to="(230,680)"/>
    <wire from="(180,700)" to="(270,700)"/>
    <wire from="(200,190)" to="(200,650)"/>
    <wire from="(200,190)" to="(460,190)"/>
    <wire from="(210,310)" to="(210,660)"/>
    <wire from="(210,310)" to="(460,310)"/>
    <wire from="(220,460)" to="(220,670)"/>
    <wire from="(220,460)" to="(460,460)"/>
    <wire from="(230,610)" to="(230,680)"/>
    <wire from="(230,610)" to="(460,610)"/>
    <wire from="(270,230)" to="(270,700)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(320,210)" to="(320,710)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,330)" to="(390,480)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,480)" to="(390,630)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,350)" to="(430,500)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,500)" to="(430,650)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(680,190)" to="(840,190)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,610)" to="(730,610)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(690,210)" to="(840,210)"/>
    <wire from="(70,650)" to="(200,650)"/>
    <wire from="(70,650)" to="(70,690)"/>
    <wire from="(710,230)" to="(710,460)"/>
    <wire from="(710,230)" to="(840,230)"/>
    <wire from="(730,250)" to="(730,610)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(90,660)" to="(210,660)"/>
    <wire from="(90,660)" to="(90,690)"/>
  </circuit>
  <circuit name="dff_rstn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dff_rstn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rstn"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp loc="(530,170)" name="d_latch_rstn"/>
    <comp loc="(860,170)" name="d_latch_rstn"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,240)" to="(620,240)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,270)" to="(550,270)"/>
    <wire from="(530,170)" to="(640,170)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(860,170)" to="(900,170)"/>
  </circuit>
  <circuit name="d_latch_rstn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch_rstn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rstn"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate"/>
    <comp lib="1" loc="(710,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(960,250)" name="sr_latch"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(310,340)" to="(530,340)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,270)" to="(680,270)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(500,220)" to="(680,220)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(530,290)" to="(680,290)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(960,250)" to="(1000,250)"/>
  </circuit>
  <circuit name="sr_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOR Gate"/>
    <comp lib="1" loc="(570,440)" name="NOR Gate"/>
    <wire from="(340,270)" to="(510,270)"/>
    <wire from="(340,460)" to="(510,460)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(610,440)" to="(730,440)"/>
  </circuit>
</project>
