<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#SegCtl_0tof.circ" name="12"/>
  <lib desc="file#full_adder_4bit.circ" name="13"/>
  <main name="d_latch_rstn"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sim">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sim"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rstn"/>
    </comp>
    <comp lib="12" loc="(880,190)" name="SegCtl_0tof"/>
    <comp lib="5" loc="(1040,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(320,670)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,190)" name="cnt_4bit"/>
    <wire from="(1010,210)" to="(1010,290)"/>
    <wire from="(1010,210)" to="(1050,210)"/>
    <wire from="(1020,220)" to="(1020,310)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1050,210)" to="(1050,230)"/>
    <wire from="(1050,290)" to="(1050,320)"/>
    <wire from="(1060,190)" to="(1060,230)"/>
    <wire from="(1060,290)" to="(1060,330)"/>
    <wire from="(1070,180)" to="(1070,230)"/>
    <wire from="(270,190)" to="(270,650)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(320,210)" to="(320,670)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(880,190)" to="(1060,190)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(880,290)" to="(1010,290)"/>
    <wire from="(880,310)" to="(1020,310)"/>
    <wire from="(890,180)" to="(1070,180)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(900,300)" to="(1040,300)"/>
    <wire from="(910,250)" to="(910,320)"/>
    <wire from="(910,320)" to="(1050,320)"/>
    <wire from="(920,230)" to="(920,330)"/>
    <wire from="(920,330)" to="(1060,330)"/>
  </circuit>
  <circuit name="cnt_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cnt_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant"/>
    <comp lib="0" loc="(300,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rstn"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="13" loc="(600,270)" name="x_full_adder_4bit"/>
    <comp loc="(940,270)" name="dff_rstn_4bit"/>
    <wire from="(1000,190)" to="(1000,290)"/>
    <wire from="(1000,290)" to="(1080,290)"/>
    <wire from="(1010,180)" to="(1010,310)"/>
    <wire from="(1010,310)" to="(1080,310)"/>
    <wire from="(1020,170)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1080,330)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(300,500)" to="(650,500)"/>
    <wire from="(300,530)" to="(680,530)"/>
    <wire from="(320,170)" to="(1020,170)"/>
    <wire from="(320,170)" to="(320,330)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(330,180)" to="(1010,180)"/>
    <wire from="(330,180)" to="(330,310)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(340,190)" to="(1000,190)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,200)" to="(990,200)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(600,290)" to="(720,290)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(600,330)" to="(720,330)"/>
    <wire from="(650,350)" to="(650,500)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(680,370)" to="(680,530)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(940,270)" to="(990,270)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(940,330)" to="(1020,330)"/>
    <wire from="(990,200)" to="(990,270)"/>
    <wire from="(990,270)" to="(1080,270)"/>
  </circuit>
  <circuit name="dff_rstn_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dff_rstn_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RSTN"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(680,190)" name="dff_rstn"/>
    <comp loc="(680,310)" name="dff_rstn"/>
    <comp loc="(680,460)" name="dff_rstn"/>
    <comp loc="(680,610)" name="dff_rstn"/>
    <wire from="(110,670)" to="(110,690)"/>
    <wire from="(110,670)" to="(220,670)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(130,680)" to="(230,680)"/>
    <wire from="(180,700)" to="(270,700)"/>
    <wire from="(200,190)" to="(200,650)"/>
    <wire from="(200,190)" to="(460,190)"/>
    <wire from="(210,310)" to="(210,660)"/>
    <wire from="(210,310)" to="(460,310)"/>
    <wire from="(220,460)" to="(220,670)"/>
    <wire from="(220,460)" to="(460,460)"/>
    <wire from="(230,610)" to="(230,680)"/>
    <wire from="(230,610)" to="(460,610)"/>
    <wire from="(270,230)" to="(270,700)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(320,210)" to="(320,710)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,330)" to="(390,480)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,480)" to="(390,630)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,350)" to="(430,500)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,500)" to="(430,650)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(680,190)" to="(840,190)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,610)" to="(730,610)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(690,210)" to="(840,210)"/>
    <wire from="(70,650)" to="(200,650)"/>
    <wire from="(70,650)" to="(70,690)"/>
    <wire from="(710,230)" to="(710,460)"/>
    <wire from="(710,230)" to="(840,230)"/>
    <wire from="(730,250)" to="(730,610)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(90,660)" to="(210,660)"/>
    <wire from="(90,660)" to="(90,690)"/>
  </circuit>
  <circuit name="dff_rstn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dff_rstn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rstn"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp loc="(530,170)" name="d_latch_rstn"/>
    <comp loc="(860,170)" name="d_latch_rstn"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,240)" to="(620,240)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,270)" to="(550,270)"/>
    <wire from="(530,170)" to="(640,170)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(860,170)" to="(900,170)"/>
  </circuit>
  <circuit name="d_latch_rstn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch_rstn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rstn"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate"/>
    <comp lib="1" loc="(710,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(960,250)" name="sr_latch"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(310,340)" to="(530,340)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,270)" to="(680,270)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(500,220)" to="(680,220)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(530,290)" to="(680,290)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(960,250)" to="(1000,250)"/>
  </circuit>
  <circuit name="sr_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOR Gate"/>
    <comp lib="1" loc="(570,440)" name="NOR Gate"/>
    <wire from="(340,270)" to="(510,270)"/>
    <wire from="(340,460)" to="(510,460)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(610,440)" to="(730,440)"/>
  </circuit>
</project>
