<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="comp_4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="comp_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cmp_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="XNOR Gate"/>
    <comp lib="1" loc="(700,360)" name="XNOR Gate"/>
    <comp lib="1" loc="(700,440)" name="XNOR Gate"/>
    <comp lib="1" loc="(700,520)" name="XNOR Gate"/>
    <comp lib="1" loc="(870,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,410)" to="(590,410)"/>
    <wire from="(240,430)" to="(550,430)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,380)" to="(630,380)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,280)" to="(570,280)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,290)" to="(600,290)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(340,310)" to="(620,310)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,260)" to="(630,260)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,300)" to="(630,300)"/>
    <wire from="(550,430)" to="(550,540)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(570,280)" to="(570,500)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(600,290)" to="(600,420)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(700,520)" to="(780,520)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(780,280)" to="(780,370)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(780,430)" to="(780,520)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(870,400)" to="(960,400)"/>
  </circuit>
</project>
