<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#full_adder_4bit.circ" name="12"/>
  <lib desc="file#SegCtl_0tof.circ" name="13"/>
  <main name="dff_8bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="dff_8bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="dff_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RSTN"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(610,140)" name="dff_4bit"/>
    <comp loc="(610,320)" name="dff_4bit"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,170)" to="(180,320)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,140)" to="(390,140)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(240,150)" to="(240,340)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(260,120)" to="(260,360)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(270,130)" to="(270,380)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(350,280)" to="(350,460)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(360,220)" to="(360,400)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(370,240)" to="(370,420)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(380,260)" to="(380,440)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(610,140)" to="(800,140)"/>
    <wire from="(610,160)" to="(810,160)"/>
    <wire from="(610,180)" to="(860,180)"/>
    <wire from="(610,200)" to="(790,200)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(650,150)" to="(650,320)"/>
    <wire from="(650,150)" to="(820,150)"/>
    <wire from="(660,130)" to="(660,340)"/>
    <wire from="(660,130)" to="(830,130)"/>
    <wire from="(670,120)" to="(670,360)"/>
    <wire from="(670,120)" to="(840,120)"/>
    <wire from="(680,110)" to="(680,380)"/>
    <wire from="(680,110)" to="(850,110)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(800,140)" to="(800,200)"/>
    <wire from="(800,200)" to="(860,200)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(880,120)" to="(910,120)"/>
  </circuit>
  <circuit name="dff_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dff_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RSTN"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(680,190)" name="dff"/>
    <comp loc="(680,310)" name="dff"/>
    <comp loc="(680,460)" name="dff"/>
    <comp loc="(680,610)" name="dff"/>
    <wire from="(110,670)" to="(110,690)"/>
    <wire from="(110,670)" to="(220,670)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(130,680)" to="(230,680)"/>
    <wire from="(180,700)" to="(270,700)"/>
    <wire from="(200,190)" to="(200,650)"/>
    <wire from="(200,190)" to="(460,190)"/>
    <wire from="(210,310)" to="(210,660)"/>
    <wire from="(210,310)" to="(460,310)"/>
    <wire from="(220,460)" to="(220,670)"/>
    <wire from="(220,460)" to="(460,460)"/>
    <wire from="(230,610)" to="(230,680)"/>
    <wire from="(230,610)" to="(460,610)"/>
    <wire from="(270,230)" to="(270,700)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(320,210)" to="(320,710)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(370,370)" to="(370,520)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(370,520)" to="(370,670)"/>
    <wire from="(370,520)" to="(460,520)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(370,670)" to="(460,670)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,330)" to="(390,480)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,480)" to="(390,630)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,350)" to="(430,500)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,500)" to="(430,650)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,390)" to="(450,540)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,540)" to="(450,690)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(680,190)" to="(840,190)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,610)" to="(730,610)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(690,210)" to="(840,210)"/>
    <wire from="(70,650)" to="(200,650)"/>
    <wire from="(70,650)" to="(70,690)"/>
    <wire from="(710,230)" to="(710,460)"/>
    <wire from="(710,230)" to="(840,230)"/>
    <wire from="(730,250)" to="(730,610)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(90,660)" to="(210,660)"/>
    <wire from="(90,660)" to="(90,690)"/>
  </circuit>
  <circuit name="dff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rstn"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="1" loc="(410,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(650,60)" name="d_latch_rstn"/>
    <comp loc="(960,170)" name="d_latch_rstn"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,50)" to="(220,170)"/>
    <wire from="(220,50)" to="(380,50)"/>
    <wire from="(240,70)" to="(240,250)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,240)" to="(720,240)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,270)" to="(650,270)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(430,100)" to="(430,210)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(650,210)" to="(740,210)"/>
    <wire from="(650,60)" to="(650,170)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(960,170)" to="(1000,170)"/>
  </circuit>
  <circuit name="d_latch_rstn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch_rstn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rstn"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NOT Gate"/>
    <comp lib="1" loc="(780,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1030,250)" name="sr_latch"/>
    <wire from="(1030,250)" to="(1070,250)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(310,340)" to="(600,340)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,270)" to="(750,270)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(570,220)" to="(750,220)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(600,290)" to="(750,290)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(800,270)" to="(810,270)"/>
  </circuit>
  <circuit name="sr_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOR Gate"/>
    <comp lib="1" loc="(570,440)" name="NOR Gate"/>
    <wire from="(340,270)" to="(510,270)"/>
    <wire from="(340,460)" to="(510,460)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(610,440)" to="(730,440)"/>
  </circuit>
</project>
