<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#dff_8bit.circ" name="12"/>
  <lib desc="file#decoder_2-4 .circ" name="13"/>
  <main name="sCPU_li"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sCPU_li">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sCPU_li"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="rom_16x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rom_16x8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom13"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rom_o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(260,600)" to="(710,600)"/>
    <wire from="(300,280)" to="(670,280)"/>
    <wire from="(300,300)" to="(660,300)"/>
    <wire from="(300,320)" to="(650,320)"/>
    <wire from="(300,340)" to="(640,340)"/>
    <wire from="(300,360)" to="(630,360)"/>
    <wire from="(300,380)" to="(620,380)"/>
    <wire from="(300,400)" to="(610,400)"/>
    <wire from="(300,420)" to="(600,420)"/>
    <wire from="(300,440)" to="(690,440)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,450)" to="(690,450)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(310,460)" to="(690,460)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(320,470)" to="(690,470)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(330,480)" to="(690,480)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(340,490)" to="(690,490)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(350,500)" to="(690,500)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(360,510)" to="(690,510)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(710,520)" to="(710,600)"/>
    <wire from="(730,440)" to="(790,440)"/>
  </circuit>
  <circuit name="ram_4x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram_4x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rstn"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(650,130)" name="dff_8bit">
      <a name="label" val="ram0"/>
    </comp>
    <comp lib="12" loc="(650,260)" name="dff_8bit">
      <a name="label" val="ram1"/>
    </comp>
    <comp lib="12" loc="(650,390)" name="dff_8bit">
      <a name="label" val="ram2"/>
    </comp>
    <comp lib="12" loc="(650,510)" name="dff_8bit">
      <a name="label" val="ram3"/>
    </comp>
    <comp lib="13" loc="(280,240)" name="decoder_2to4"/>
    <wire from="(110,150)" to="(440,150)"/>
    <wire from="(110,170)" to="(390,170)"/>
    <wire from="(110,190)" to="(320,190)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,130)" to="(480,130)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(310,240)" to="(310,510)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(330,190)" to="(330,490)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(410,540)" to="(550,540)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(440,400)" to="(440,520)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(480,390)" to="(480,510)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,410)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,410)" to="(490,530)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(520,170)" to="(520,300)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,300)" to="(520,430)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,430)" to="(520,550)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,550)" to="(550,550)"/>
  </circuit>
</project>
