<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#dff_8bit.circ" name="12"/>
  <lib desc="file#SegCtl_0tof.circ" name="13"/>
  <lib desc="file#decoder_2-4 .circ" name="14"/>
  <lib desc="file#full_adder_4bit.circ" name="15"/>
  <main name="sCPU_li"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sCPU_li">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sCPU_li"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1000,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="value" val="0x42"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Constant">
      <a name="value" val="0xe3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Clock"/>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rstn"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1040,790)" name="dff_8bit"/>
    <comp lib="13" loc="(1290,770)" name="SegCtl_0tof"/>
    <comp lib="13" loc="(1290,930)" name="SegCtl_0tof"/>
    <comp lib="14" loc="(910,610)" name="decoder_2to4"/>
    <comp lib="2" loc="(1070,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1170,520)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(600,620)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1280,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1420,770)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1460,770)" name="7-Segment Display"/>
    <comp lib="8" loc="(625,560)" name="Text">
      <a name="text" val="benr0_addr"/>
    </comp>
    <comp lib="8" loc="(690,265)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(735,395)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="8" loc="(740,380)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(745,430)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="8" loc="(830,265)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp loc="(1350,270)" name="ram_4x8"/>
    <comp loc="(520,280)" name="rom_16x8"/>
    <comp loc="(540,630)" name="add1"/>
    <comp loc="(760,640)" name="pc"/>
    <comp loc="(910,460)" name="alu"/>
    <wire from="(1000,190)" to="(1000,260)"/>
    <wire from="(1000,190)" to="(1030,190)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(1010,200)" to="(1010,270)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(1020,210)" to="(1020,280)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(1020,290)" to="(1020,710)"/>
    <wire from="(1020,290)" to="(1250,290)"/>
    <wire from="(1040,280)" to="(1040,700)"/>
    <wire from="(1040,280)" to="(1250,280)"/>
    <wire from="(1040,790)" to="(1070,790)"/>
    <wire from="(1050,220)" to="(1050,360)"/>
    <wire from="(1060,310)" to="(1060,380)"/>
    <wire from="(1060,310)" to="(1250,310)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(1070,300)" to="(1070,520)"/>
    <wire from="(1070,300)" to="(1250,300)"/>
    <wire from="(1070,790)" to="(1070,870)"/>
    <wire from="(1070,870)" to="(1080,870)"/>
    <wire from="(1080,200)" to="(1080,270)"/>
    <wire from="(1080,270)" to="(1250,270)"/>
    <wire from="(1080,320)" to="(1080,400)"/>
    <wire from="(1080,320)" to="(1120,320)"/>
    <wire from="(1090,330)" to="(1090,410)"/>
    <wire from="(1090,330)" to="(1250,330)"/>
    <wire from="(1100,360)" to="(1100,500)"/>
    <wire from="(1100,360)" to="(1220,360)"/>
    <wire from="(1100,790)" to="(1110,790)"/>
    <wire from="(1100,800)" to="(1120,800)"/>
    <wire from="(1100,810)" to="(1130,810)"/>
    <wire from="(1100,820)" to="(1140,820)"/>
    <wire from="(1100,830)" to="(1180,830)"/>
    <wire from="(1100,840)" to="(1170,840)"/>
    <wire from="(1100,850)" to="(1160,850)"/>
    <wire from="(1100,860)" to="(1150,860)"/>
    <wire from="(1110,370)" to="(1110,510)"/>
    <wire from="(1110,370)" to="(1200,370)"/>
    <wire from="(1110,770)" to="(1110,790)"/>
    <wire from="(1110,770)" to="(1190,770)"/>
    <wire from="(1120,320)" to="(1120,510)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(1120,780)" to="(1120,800)"/>
    <wire from="(1120,780)" to="(1190,780)"/>
    <wire from="(1130,790)" to="(1130,810)"/>
    <wire from="(1130,790)" to="(1190,790)"/>
    <wire from="(1140,800)" to="(1140,820)"/>
    <wire from="(1140,800)" to="(1190,800)"/>
    <wire from="(1150,540)" to="(1150,610)"/>
    <wire from="(1150,610)" to="(1200,610)"/>
    <wire from="(1150,860)" to="(1150,960)"/>
    <wire from="(1150,960)" to="(1190,960)"/>
    <wire from="(1160,850)" to="(1160,950)"/>
    <wire from="(1160,950)" to="(1190,950)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1170,840)" to="(1170,940)"/>
    <wire from="(1170,940)" to="(1190,940)"/>
    <wire from="(1180,320)" to="(1180,520)"/>
    <wire from="(1180,320)" to="(1250,320)"/>
    <wire from="(1180,830)" to="(1180,930)"/>
    <wire from="(1180,930)" to="(1190,930)"/>
    <wire from="(1200,370)" to="(1200,430)"/>
    <wire from="(1200,370)" to="(1360,370)"/>
    <wire from="(1200,430)" to="(1240,430)"/>
    <wire from="(1200,460)" to="(1200,610)"/>
    <wire from="(1200,460)" to="(1290,460)"/>
    <wire from="(1200,610)" to="(1330,610)"/>
    <wire from="(1210,500)" to="(1210,670)"/>
    <wire from="(1210,500)" to="(1240,500)"/>
    <wire from="(1220,360)" to="(1220,410)"/>
    <wire from="(1220,360)" to="(1370,360)"/>
    <wire from="(1220,410)" to="(1240,410)"/>
    <wire from="(1220,630)" to="(1220,720)"/>
    <wire from="(1220,630)" to="(1370,630)"/>
    <wire from="(1270,490)" to="(1360,490)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(1280,420)" to="(1310,420)"/>
    <wire from="(1290,440)" to="(1290,460)"/>
    <wire from="(1290,440)" to="(1310,440)"/>
    <wire from="(1290,770)" to="(1300,770)"/>
    <wire from="(1290,780)" to="(1310,780)"/>
    <wire from="(1290,790)" to="(1330,790)"/>
    <wire from="(1290,800)" to="(1320,800)"/>
    <wire from="(1290,810)" to="(1310,810)"/>
    <wire from="(1290,820)" to="(1390,820)"/>
    <wire from="(1290,830)" to="(1400,830)"/>
    <wire from="(1290,930)" to="(1530,930)"/>
    <wire from="(1290,940)" to="(1540,940)"/>
    <wire from="(1290,950)" to="(1480,950)"/>
    <wire from="(1290,960)" to="(1470,960)"/>
    <wire from="(1290,970)" to="(1460,970)"/>
    <wire from="(1290,980)" to="(1520,980)"/>
    <wire from="(1290,990)" to="(1510,990)"/>
    <wire from="(1300,710)" to="(1300,770)"/>
    <wire from="(1300,710)" to="(1440,710)"/>
    <wire from="(1310,700)" to="(1310,780)"/>
    <wire from="(1310,700)" to="(1450,700)"/>
    <wire from="(1310,810)" to="(1310,840)"/>
    <wire from="(1310,840)" to="(1420,840)"/>
    <wire from="(1320,510)" to="(1330,510)"/>
    <wire from="(1320,800)" to="(1320,850)"/>
    <wire from="(1320,850)" to="(1430,850)"/>
    <wire from="(1330,510)" to="(1330,610)"/>
    <wire from="(1330,790)" to="(1330,860)"/>
    <wire from="(1330,860)" to="(1440,860)"/>
    <wire from="(1340,430)" to="(1360,430)"/>
    <wire from="(1350,270)" to="(1370,270)"/>
    <wire from="(1350,280)" to="(1360,280)"/>
    <wire from="(1360,280)" to="(1360,370)"/>
    <wire from="(1360,370)" to="(1360,390)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1360,430)" to="(1360,490)"/>
    <wire from="(1370,270)" to="(1370,360)"/>
    <wire from="(1370,390)" to="(1370,630)"/>
    <wire from="(1390,720)" to="(1390,820)"/>
    <wire from="(1390,720)" to="(1430,720)"/>
    <wire from="(1400,730)" to="(1400,830)"/>
    <wire from="(1400,730)" to="(1420,730)"/>
    <wire from="(1420,730)" to="(1420,770)"/>
    <wire from="(1420,830)" to="(1420,840)"/>
    <wire from="(1430,720)" to="(1430,770)"/>
    <wire from="(1430,830)" to="(1430,850)"/>
    <wire from="(1440,710)" to="(1440,770)"/>
    <wire from="(1440,830)" to="(1440,860)"/>
    <wire from="(1450,700)" to="(1450,770)"/>
    <wire from="(1460,750)" to="(1460,770)"/>
    <wire from="(1460,750)" to="(1510,750)"/>
    <wire from="(1460,830)" to="(1460,970)"/>
    <wire from="(1470,740)" to="(1470,770)"/>
    <wire from="(1470,740)" to="(1520,740)"/>
    <wire from="(1470,830)" to="(1470,960)"/>
    <wire from="(1480,730)" to="(1480,770)"/>
    <wire from="(1480,730)" to="(1530,730)"/>
    <wire from="(1480,830)" to="(1480,950)"/>
    <wire from="(1490,720)" to="(1490,770)"/>
    <wire from="(1490,720)" to="(1540,720)"/>
    <wire from="(1510,750)" to="(1510,990)"/>
    <wire from="(1520,740)" to="(1520,980)"/>
    <wire from="(1530,730)" to="(1530,930)"/>
    <wire from="(1540,720)" to="(1540,940)"/>
    <wire from="(210,250)" to="(400,250)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(210,290)" to="(380,290)"/>
    <wire from="(210,310)" to="(420,310)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(250,340)" to="(420,340)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(270,360)" to="(420,360)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(360,700)" to="(600,700)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(370,710)" to="(610,710)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,440)" to="(400,520)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,520)" to="(690,520)"/>
    <wire from="(420,630)" to="(420,720)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(420,720)" to="(780,720)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(560,280)" to="(660,280)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,350)" to="(560,470)"/>
    <wire from="(560,350)" to="(790,350)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(560,570)" to="(680,570)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(570,340)" to="(570,460)"/>
    <wire from="(570,340)" to="(790,340)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,640)" to="(580,690)"/>
    <wire from="(580,690)" to="(800,690)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(600,650)" to="(660,650)"/>
    <wire from="(600,700)" to="(910,700)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(610,660)" to="(610,710)"/>
    <wire from="(610,660)" to="(660,660)"/>
    <wire from="(610,710)" to="(900,710)"/>
    <wire from="(620,400)" to="(1080,400)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(620,430)" to="(770,430)"/>
    <wire from="(640,330)" to="(640,450)"/>
    <wire from="(640,330)" to="(790,330)"/>
    <wire from="(650,320)" to="(650,450)"/>
    <wire from="(650,320)" to="(790,320)"/>
    <wire from="(660,310)" to="(660,450)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(670,300)" to="(670,450)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(680,470)" to="(680,570)"/>
    <wire from="(690,520)" to="(690,580)"/>
    <wire from="(690,580)" to="(780,580)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(710,380)" to="(1060,380)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(720,360)" to="(1050,360)"/>
    <wire from="(720,360)" to="(720,550)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,410)" to="(1090,410)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(780,470)" to="(780,510)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(780,510)" to="(1110,510)"/>
    <wire from="(780,580)" to="(780,640)"/>
    <wire from="(780,640)" to="(780,720)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(790,500)" to="(1100,500)"/>
    <wire from="(790,540)" to="(790,620)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(800,530)" to="(800,610)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(800,670)" to="(1210,670)"/>
    <wire from="(800,670)" to="(800,690)"/>
    <wire from="(810,270)" to="(1010,270)"/>
    <wire from="(880,740)" to="(880,820)"/>
    <wire from="(880,740)" to="(940,740)"/>
    <wire from="(880,820)" to="(940,820)"/>
    <wire from="(900,710)" to="(1020,710)"/>
    <wire from="(900,710)" to="(900,810)"/>
    <wire from="(900,810)" to="(940,810)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(910,610)" to="(1150,610)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(910,700)" to="(1040,700)"/>
    <wire from="(910,700)" to="(910,800)"/>
    <wire from="(910,800)" to="(940,800)"/>
    <wire from="(920,250)" to="(920,460)"/>
    <wire from="(920,250)" to="(990,250)"/>
    <wire from="(920,540)" to="(920,620)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(920,720)" to="(1220,720)"/>
    <wire from="(920,720)" to="(920,790)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(930,560)" to="(930,640)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(940,630)" to="(940,740)"/>
    <wire from="(970,550)" to="(990,550)"/>
    <wire from="(990,180)" to="(1030,180)"/>
    <wire from="(990,180)" to="(990,250)"/>
    <wire from="(990,520)" to="(1070,520)"/>
    <wire from="(990,520)" to="(990,550)"/>
  </circuit>
  <circuit name="rom_16x8">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="rom_16x8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom13"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rom15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rom_o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(260,600)" to="(710,600)"/>
    <wire from="(300,280)" to="(670,280)"/>
    <wire from="(300,300)" to="(660,300)"/>
    <wire from="(300,320)" to="(650,320)"/>
    <wire from="(300,340)" to="(640,340)"/>
    <wire from="(300,360)" to="(630,360)"/>
    <wire from="(300,380)" to="(620,380)"/>
    <wire from="(300,400)" to="(610,400)"/>
    <wire from="(300,420)" to="(600,420)"/>
    <wire from="(300,440)" to="(690,440)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,450)" to="(690,450)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(310,460)" to="(690,460)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(320,470)" to="(690,470)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(330,480)" to="(690,480)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(340,490)" to="(690,490)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(350,500)" to="(690,500)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(360,510)" to="(690,510)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(710,520)" to="(710,600)"/>
    <wire from="(730,440)" to="(790,440)"/>
  </circuit>
  <circuit name="ram_4x8">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ram_4x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rstn"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="waddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(650,130)" name="dff_8bit">
      <a name="label" val="ram0"/>
    </comp>
    <comp lib="12" loc="(650,260)" name="dff_8bit">
      <a name="label" val="ram1"/>
    </comp>
    <comp lib="12" loc="(650,390)" name="dff_8bit">
      <a name="label" val="ram2"/>
    </comp>
    <comp lib="12" loc="(650,510)" name="dff_8bit">
      <a name="label" val="ram3"/>
    </comp>
    <comp lib="14" loc="(280,240)" name="decoder_2to4"/>
    <comp lib="2" loc="(830,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(110,150)" to="(440,150)"/>
    <wire from="(110,170)" to="(390,170)"/>
    <wire from="(110,190)" to="(320,190)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,300)" to="(300,300)"/>
    <wire from="(120,320)" to="(290,320)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,130)" to="(480,130)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(290,320)" to="(290,540)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,300)" to="(300,530)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(310,240)" to="(310,510)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(330,190)" to="(330,490)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(390,590)" to="(720,590)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(400,580)" to="(710,580)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(410,540)" to="(550,540)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(440,400)" to="(440,520)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(480,390)" to="(480,510)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,410)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,410)" to="(490,530)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(520,170)" to="(520,300)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,300)" to="(520,430)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,430)" to="(520,550)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,120)" to="(770,120)"/>
    <wire from="(670,140)" to="(670,260)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(680,150)" to="(680,390)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(690,160)" to="(690,510)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(710,180)" to="(710,580)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(720,300)" to="(720,590)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(740,150)" to="(740,270)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(750,140)" to="(750,260)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(760,130)" to="(760,250)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(770,120)" to="(770,240)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(830,260)" to="(850,260)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rstn"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant"/>
    <comp lib="0" loc="(360,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(600,160)" name="dff_4bit"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(600,200)" to="(730,200)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(750,180)" to="(770,180)"/>
  </circuit>
  <circuit name="add1">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="add1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="add1_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Ground"/>
    <comp lib="0" loc="(530,250)" name="Constant"/>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add1_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="15" loc="(650,180)" name="x_full_adder_4bit"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,200)" to="(400,200)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,180)" to="(550,180)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(740,170)" to="(810,170)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(500,220)" name="adder_8bit"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(580,160)" to="(600,160)"/>
  </circuit>
  <circuit name="adder_8bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="adder_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="add_in0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="add_in1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Ground"/>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="15" loc="(670,210)" name="x_full_adder_4bit"/>
    <comp lib="15" loc="(670,390)" name="x_full_adder_4bit"/>
    <wire from="(360,210)" to="(570,210)"/>
    <wire from="(360,220)" to="(570,220)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(360,240)" to="(570,240)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(390,460)" to="(570,460)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,450)" to="(570,450)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(410,440)" to="(570,440)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(420,430)" to="(570,430)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(670,210)" to="(790,210)"/>
    <wire from="(670,220)" to="(790,220)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(670,240)" to="(790,240)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(730,250)" to="(730,390)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(740,260)" to="(740,400)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(750,270)" to="(750,410)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(760,280)" to="(760,420)"/>
    <wire from="(760,280)" to="(790,280)"/>
  </circuit>
</project>
