<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#1.2.5_full_adder_1bit.circ" name="12"/>
  <main name="x_full_adder_4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="x_full_adder_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="x_full_adder_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(880,140)" name="full_adder_1bit"/>
    <comp lib="12" loc="(880,330)" name="full_adder_1bit"/>
    <comp lib="12" loc="(880,510)" name="full_adder_1bit"/>
    <comp lib="12" loc="(880,680)" name="full_adder_1bit"/>
    <wire from="(350,140)" to="(660,140)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,260)" to="(570,260)"/>
    <wire from="(350,280)" to="(580,280)"/>
    <wire from="(350,300)" to="(570,300)"/>
    <wire from="(350,320)" to="(550,320)"/>
    <wire from="(350,370)" to="(520,370)"/>
    <wire from="(380,160)" to="(380,330)"/>
    <wire from="(380,330)" to="(660,330)"/>
    <wire from="(390,180)" to="(390,510)"/>
    <wire from="(390,510)" to="(660,510)"/>
    <wire from="(400,200)" to="(400,680)"/>
    <wire from="(400,680)" to="(660,680)"/>
    <wire from="(520,370)" to="(520,720)"/>
    <wire from="(520,720)" to="(660,720)"/>
    <wire from="(550,320)" to="(550,700)"/>
    <wire from="(550,700)" to="(660,700)"/>
    <wire from="(570,160)" to="(570,260)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(570,300)" to="(570,530)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(650,180)" to="(650,310)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,310)" to="(900,310)"/>
    <wire from="(650,370)" to="(650,490)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,490)" to="(900,490)"/>
    <wire from="(650,550)" to="(650,660)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(650,660)" to="(900,660)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(880,510)" to="(940,510)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(880,680)" to="(950,680)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(900,490)" to="(900,530)"/>
    <wire from="(900,660)" to="(900,700)"/>
    <wire from="(920,160)" to="(920,730)"/>
    <wire from="(920,730)" to="(960,730)"/>
  </circuit>
</project>
