<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="full_sub_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="full_sub_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_sub_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(670,140)" name="full_sub_1bit"/>
    <comp loc="(670,280)" name="full_sub_1bit"/>
    <comp loc="(670,420)" name="full_sub_1bit"/>
    <comp loc="(670,560)" name="full_sub_1bit"/>
    <wire from="(160,140)" to="(450,140)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,300)" to="(450,300)"/>
    <wire from="(160,320)" to="(360,320)"/>
    <wire from="(160,340)" to="(340,340)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(190,380)" to="(190,600)"/>
    <wire from="(190,600)" to="(450,600)"/>
    <wire from="(220,200)" to="(220,560)"/>
    <wire from="(220,560)" to="(450,560)"/>
    <wire from="(230,180)" to="(230,420)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(240,280)" to="(450,280)"/>
    <wire from="(340,340)" to="(340,580)"/>
    <wire from="(340,580)" to="(450,580)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,260)" to="(700,260)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,400)" to="(700,400)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,540)" to="(700,540)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(670,560)" to="(740,560)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(720,160)" to="(720,610)"/>
    <wire from="(720,610)" to="(740,610)"/>
  </circuit>
  <circuit name="full_sub_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_sub_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOT Gate"/>
    <comp lib="1" loc="(540,300)" name="XOR Gate"/>
    <comp lib="1" loc="(600,390)" name="NOT Gate"/>
    <comp lib="1" loc="(650,320)" name="XOR Gate"/>
    <comp lib="1" loc="(650,480)" name="AND Gate"/>
    <comp lib="1" loc="(690,410)" name="AND Gate"/>
    <comp lib="1" loc="(770,430)" name="OR Gate"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(400,430)" to="(640,430)"/>
    <wire from="(420,320)" to="(420,500)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,500)" to="(600,500)"/>
    <wire from="(460,280)" to="(460,460)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(650,320)" to="(800,320)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(770,430)" to="(800,430)"/>
  </circuit>
</project>
