<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="full_sub_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="full_sub_4bit_mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_sub_4bit_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel_b"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(430,290)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(430,360)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(430,490)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(430,570)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(430,650)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(430,730)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(890,180)" name="full_sub_4bit"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,480)" to="(390,480)"/>
    <wire from="(160,560)" to="(380,560)"/>
    <wire from="(160,640)" to="(370,640)"/>
    <wire from="(160,720)" to="(360,720)"/>
    <wire from="(160,760)" to="(580,760)"/>
    <wire from="(160,790)" to="(560,790)"/>
    <wire from="(210,350)" to="(210,740)"/>
    <wire from="(210,350)" to="(410,350)"/>
    <wire from="(210,740)" to="(410,740)"/>
    <wire from="(230,280)" to="(230,660)"/>
    <wire from="(230,280)" to="(410,280)"/>
    <wire from="(230,660)" to="(410,660)"/>
    <wire from="(250,210)" to="(250,580)"/>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(250,580)" to="(410,580)"/>
    <wire from="(270,140)" to="(270,500)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(270,500)" to="(410,500)"/>
    <wire from="(360,370)" to="(360,720)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,720)" to="(410,720)"/>
    <wire from="(370,300)" to="(370,640)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(380,230)" to="(380,560)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(390,160)" to="(390,480)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(420,510)" to="(560,510)"/>
    <wire from="(420,590)" to="(560,590)"/>
    <wire from="(420,670)" to="(560,670)"/>
    <wire from="(420,750)" to="(560,750)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(430,730)" to="(500,730)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,200)" to="(670,200)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(450,220)" to="(670,220)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,180)" to="(670,180)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <wire from="(460,240)" to="(670,240)"/>
    <wire from="(470,260)" to="(470,490)"/>
    <wire from="(470,260)" to="(670,260)"/>
    <wire from="(480,280)" to="(480,570)"/>
    <wire from="(480,280)" to="(670,280)"/>
    <wire from="(490,300)" to="(490,650)"/>
    <wire from="(490,300)" to="(670,300)"/>
    <wire from="(500,320)" to="(500,730)"/>
    <wire from="(500,320)" to="(670,320)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(560,380)" to="(560,510)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(560,590)" to="(560,670)"/>
    <wire from="(560,670)" to="(560,750)"/>
    <wire from="(560,750)" to="(560,790)"/>
    <wire from="(580,340)" to="(580,760)"/>
    <wire from="(580,340)" to="(670,340)"/>
  </circuit>
  <circuit name="full_sub_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_sub_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(670,140)" name="full_sub_1bit"/>
    <comp loc="(670,280)" name="full_sub_1bit"/>
    <comp loc="(670,420)" name="full_sub_1bit"/>
    <comp loc="(670,560)" name="full_sub_1bit"/>
    <wire from="(160,140)" to="(450,140)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,300)" to="(450,300)"/>
    <wire from="(160,320)" to="(360,320)"/>
    <wire from="(160,340)" to="(340,340)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(190,380)" to="(190,600)"/>
    <wire from="(190,600)" to="(450,600)"/>
    <wire from="(220,200)" to="(220,560)"/>
    <wire from="(220,560)" to="(450,560)"/>
    <wire from="(230,180)" to="(230,420)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(240,280)" to="(450,280)"/>
    <wire from="(340,340)" to="(340,580)"/>
    <wire from="(340,580)" to="(450,580)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,260)" to="(700,260)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,400)" to="(700,400)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,540)" to="(700,540)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(670,560)" to="(740,560)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(720,160)" to="(720,610)"/>
    <wire from="(720,610)" to="(740,610)"/>
  </circuit>
  <circuit name="full_sub_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_sub_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOT Gate"/>
    <comp lib="1" loc="(540,300)" name="XOR Gate"/>
    <comp lib="1" loc="(600,390)" name="NOT Gate"/>
    <comp lib="1" loc="(650,320)" name="XOR Gate"/>
    <comp lib="1" loc="(650,480)" name="AND Gate"/>
    <comp lib="1" loc="(690,410)" name="AND Gate"/>
    <comp lib="1" loc="(770,430)" name="OR Gate"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(400,430)" to="(640,430)"/>
    <wire from="(420,320)" to="(420,500)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,500)" to="(600,500)"/>
    <wire from="(460,280)" to="(460,460)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(650,320)" to="(800,320)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(770,430)" to="(800,430)"/>
  </circuit>
</project>
